<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BleedingSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthSystem.cs" Line="32" Column="26" />
      <File FileName="Assets\Scripts\SwordController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwordTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BloodCollector.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\BleedingSystem.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>